version: "3.5"
services:
  influxdb: 
     image: influxdb
     container_name: influxdb
     ports:
       - 8086:8086
     volumes:
       - influxdb-storage:/var/lib/influxdb2
     environment:
       - INFLUXD_SESSION_LENGTH=432000
     restart: always
  vuegraf:
      image: jertel/vuegraf
      container_name: vuegraf
      depends_on:
          - influxdb
      volumes:
         - /home/myusername/vuegraf:/opt/vuegraf/conf #This assumes you have created a folder called vuegraf and placed the vuegraf.json file inside of it.
      restart: always
volumes:
  influxdb-storage:
